{
    "name": "Redmine",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/var/lib/redmine",
    "shutdownAction": "stopCompose",
    "appPort": 8000,
    "extensions": [
        "rebornix.ruby",
        "eamodio.gitlens",
        "kaiwood.endwise",
        "ms-vsliveshare.vsliveshare"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "workbench.colorCustomizations": {
            "activityBar.background": "#ab3e3e"
        }
    }
}
